## Application
APP_NAME=smrv2-api
APP_DOMAIN=example.com
# development, production
APP_ENV=development
APP_PORT=3000
# 1: debug, 2: info, 3: warn, 4: error, 5: fatal, 6: panic
APP_LOG_LEVEL=1
APP_KEY_PASSWORD=
APP_SALT_PASSWORD=

## Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=
DB_SSL_MODE=disable
DB_TIMEZONE=

## RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

## SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_VERIFY_REDIRECT="http://127.0.0.1:3000/api/v1/docs"

## JWT
JWT_SECRET=
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=30d
